USE [CNODE]
GO
/****** Object:  StoredProcedure [dbo].[Add_Profile]    Script Date: 17/05/2019 6:51:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Andy Duggan
-- Create date: 08/03/2016
-- Description:	Add or modify Customer Profile entries
-- =============================================
ALTER PROCEDURE [dbo].[Add_Profile]
	@P_C			UniqueIdentifier,
	@P_REASONCODE	Char(3)=Null,
	@P_EVENTCODE	Char(3)=Null,
	@P_SERVER		Varchar(max)=Null,
	@P_USERNAME		Varchar(50)=Null,
	@P_PASSWORD		Varchar(50)=Null,
	@P_DELIVERY		Char(1)="R",  --R = Receive  C = CTC Adapter  F= FTP E=Email
	@P_PATH			Varchar(100)=Null,
	@P_PORT			Char(10)=Null,
	@P_DESCRIPTION	VarChar(100)=Null,
	@P_RECIPIENTID	VarChar(15), 
	@MSGTYPE		Varchar(20),
	@BILLTO			Varchar(15),
	@P_SENDERID		Varchar(15),
	@CHARGEABLE		Char(1),
	@P_DIRECTION	Char(1),
	@P_DTS			Char(1)='N',
	@R_ID			UniqueIdentifier OUTPUT,
	@P_ACTIVE		Char(1)='Y',
	@P_FILETYPE		Char(7)=Null,
	@P_EMAILADDRESS Varchar(100)=Null,
	@P_SSL			Char(1)='N',
	@P_SENDEREMAIL	Varchar(100)=Null,
	@P_SUBJECT		VarChar(100)=Null,
	@P_XSD			VarChar(50)=Null,
	@P_LIBNAME		Varchar(50)=Null,
	@P_GROUPCHARGES Char(1)='Y',
	@P_METHOD		Varchar(50)=Null,
	@P_CUSTOMERCOMPANYNAME VarChar(50)=Null,
	@P_NOTIFY		Char(1)='N',
	@P_PARAMLIST	VarChar(MAX) = Null,
	@P_FORWARDWITHFLAGS Char(1)='Y',
	@P_CWFILENAME	nvarchar(80)=Null,
	@P_CWAPPCODE	char(3)=null, 
	@P_CWSUBJECT	nvarchar(80)=null,
	@R_ACTION		Char(1) OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
    Declare @ID UniqueIdentifier
    set @ID = NEWID()
    
    If exists(Select P_ID from PROFILE WHERE P_RECIPIENTID= @P_RECIPIENTID and P_SENDERID = @P_SENDERID AND (@P_REASONCODE IS NULL OR P_REASONCODE = @P_REASONCODE) and (@P_EVENTCODE IS NULL OR P_EVENTCODE = @P_EVENTCODE))
    Begin
		Select @ID = P_ID from PROFILE WHERE P_RECIPIENTID= @P_RECIPIENTID and P_SENDERID = @P_SENDERID AND(@P_REASONCODE IS NULL OR P_REASONCODE = @P_REASONCODE) and (@P_EVENTCODE IS NULL OR P_EVENTCODE = @P_EVENTCODE)
		Update PROFILE SET P_REASONCODE = @P_REASONCODE, P_SERVER=@P_SERVER, P_USERNAME=@P_USERNAME, P_PASSWORD=@P_PASSWORD, P_DELIVERY=@P_DELIVERY, P_PORT=@P_PORT, P_DIRECTION=@P_DIRECTION,P_SSL= @P_SSL,P_EVENTCODE = @P_EVENTCODE,
		P_DESCRIPTION=@P_DESCRIPTION, P_PATH = @P_PATH, P_CHARGEABLE =@CHARGEABLE, P_MSGTYPE = @MSGTYPE, P_BILLTO = @BILLTO, P_DTS=@P_DTS, P_ACTIVE=@P_ACTIVE, P_FILETYPE=@P_FILETYPE, P_EMAILADDRESS=@P_EMAILADDRESS, P_SENDEREMAIL=@P_SENDEREMAIL, 
		P_SUBJECT = @P_SUBJECT, P_CWAPPCODE = @P_CWAPPCODE, P_CWFILENAME = @P_CWFILENAME, P_CWSUBJECT = @P_CWSUBJECT, P_XSD = @P_XSD, P_LIBNAME=@P_LIBNAME, P_GROUPCHARGES = @P_GROUPCHARGES, P_METHOD = @P_METHOD, 
		P_CUSTOMERCOMPANYNAME = @P_CUSTOMERCOMPANYNAME, P_NOTIFY = @P_NOTIFY, P_PARAMLIST = @P_PARAMLIST, P_FORWARDWITHFLAGS =@P_FORWARDWITHFLAGS
		WHERE P_RECIPIENTID= @P_RECIPIENTID and P_SENDERID = @P_SENDERID AND (@P_REASONCODE IS NULL OR P_REASONCODE = @P_REASONCODE) and (@P_EVENTCODE IS NULL OR P_EVENTCODE = @P_EVENTCODE)
		SET @R_ACTION='U'
    End
    Else
    Begin
		Insert into PROFILE (P_ID, P_C, P_REASONCODE, P_SERVER, P_USERNAME, P_PASSWORD, P_DELIVERY, P_PORT, P_DESCRIPTION, P_RECIPIENTID, P_PATH, P_CHARGEABLE, P_MSGTYPE, 
		P_BILLTO, P_SENDERID, P_DIRECTION, P_DTS, P_ACTIVE, P_FILETYPE, P_EMAILADDRESS, P_SSL, P_SENDEREMAIL, P_SUBJECT, P_EVENTCODE, P_XSD, P_LIBNAME, 
		P_GROUPCHARGES, P_METHOD, P_CUSTOMERCOMPANYNAME, P_NOTIFY, P_PARAMLIST, P_FORWARDWITHFLAGS, P_CWFILENAME, P_CWAPPCODE, P_CWSUBJECT ) 
		Values (@ID, @P_C, @P_REASONCODE, @P_SERVER, @P_USERNAME, @P_PASSWORD, @P_DELIVERY, @P_PORT, @P_DESCRIPTION, @P_RECIPIENTID, @P_PATH, @CHARGEABLE, 
		@MSGTYPE, @BILLTO, @P_SENDERID, @P_DIRECTION, @P_DTS, @P_ACTIVE, @P_FILETYPE, @P_EMAILADDRESS, @P_SSL, @P_SENDEREMAIL, @P_SUBJECT, @P_EVENTCODE, @P_XSD, 
		@P_LIBNAME, @P_GROUPCHARGES, @P_METHOD, @P_CUSTOMERCOMPANYNAME, @P_NOTIFY, @P_PARAMLIST, @P_FORWARDWITHFLAGS, @P_CWFILENAME, @P_CWAPPCODE, @P_CWSUBJECT)
		Set @R_ACTION='A'
    End
	set @R_ID=@ID	
	
END
