USE [CNODE]
GO

/****** Object:  View [dbo].[vw_CustomerProfile]    Script Date: 17/05/2019 8:40:49 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER VIEW [dbo].[vw_CustomerProfile]
AS
SELECT        dbo.Customer.C_NAME, dbo.Customer.C_CODE, dbo.Customer.C_IS_ACTIVE, dbo.Customer.C_ON_HOLD, dbo.Customer.C_PATH, dbo.Customer.C_FTP_CLIENT, dbo.PROFILE.P_ID, dbo.PROFILE.P_C, 
                         dbo.PROFILE.P_REASONCODE, dbo.PROFILE.P_SERVER, dbo.PROFILE.P_USERNAME, dbo.PROFILE.P_PASSWORD, dbo.Customer.C_ID, dbo.PROFILE.P_DESCRIPTION, dbo.PROFILE.P_PORT, dbo.PROFILE.P_DELIVERY, 
                         dbo.PROFILE.P_PATH, dbo.PROFILE.P_DIRECTION, dbo.PROFILE.P_XSD, dbo.PROFILE.P_LIBNAME, dbo.PROFILE.P_RECIPIENTID, dbo.PROFILE.P_SENDERID, dbo.PROFILE.P_DTS, dbo.PROFILE.P_BILLTO, 
                         dbo.PROFILE.P_CHARGEABLE, dbo.PROFILE.P_MSGTYPE, dbo.PROFILE.P_MESSAGETYPE, dbo.PROFILE.P_ACTIVE, dbo.PROFILE.P_FILETYPE, dbo.PROFILE.P_EMAILADDRESS, dbo.PROFILE.P_SSL, 
                         dbo.PROFILE.P_SENDEREMAIL, dbo.PROFILE.P_SUBJECT, dbo.PROFILE.P_MESSAGEDESCR, dbo.PROFILE.P_EVENTCODE, dbo.PROFILE.P_CUSTOMERCOMPANYNAME, dbo.Customer.C_SHORTNAME, 
                         dbo.PROFILE.P_METHOD, dbo.PROFILE.P_PARAMLIST, dbo.PROFILE.P_NOTIFY, dbo.PROFILE.P_FORWARDWITHFLAGS, dbo.PROFILE.P_CWSUBJECT, dbo.PROFILE.P_CWFILENAME, dbo.PROFILE.P_CWAPPCODE
FROM            dbo.Customer INNER JOIN
                         dbo.PROFILE ON dbo.Customer.C_ID = dbo.PROFILE.P_C
GO


