﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 

namespace CNodeBE
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ActivityUpdate
    {

        private ActivityUpdateContainerActivity[] containerActivityField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContainerActivity")]
        public ActivityUpdateContainerActivity[] ContainerActivity
        {
            get
            {
                return this.containerActivityField;
            }
            set
            {
                this.containerActivityField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ActivityUpdateContainerActivity
    {

        private string activityCodeField;

        private string activityDescField;

        private string customerCodeField;

        private string customerRefField;

        private string portOfDischargeField;

        private string companyCodeField;

        private string branchCodeField;

        private string orderNoField;

        private string containerNoField;

        private string sealNoField;

        private string typeSizeField;

        private uint stateHaulageField;

        private bool stateHaulageFieldSpecified;

        private uint stateCFSField;

        private bool stateCFSFieldSpecified;

        private uint stateDepotField;

        private bool stateDepotFieldSpecified;

        private uint stateWarehouseField;

        private bool stateWarehouseFieldSpecified;

        private string containerOperatorField;

        private string handlingCodeField;

        private string depotCodeField;

        private string dehireDateField;

        private string isLadenField;

        private string containerStatusField;

        private string inOutField;

        private string trailerTypeField;

        private string cargoTypeField;

        private string containerClassField;

        private string dimensionField;

        private string temperatureField;

        private float heightField;

        private bool heightFieldSpecified;

        private float volumeField;

        private bool volumeFieldSpecified;

        private float grossWeightField;

        private bool grossWeightFieldSpecified;

        private float tareWeightField;

        private bool tareWeightFieldSpecified;

        private string requiredDateField;

        private string requiredTimeField;

        private string portTimeSlotDateField;

        private string portTimeSlotFromField;

        private string portTimeSlotToField;

        private string portRefNoField;

        private string containerRemarksField;

        private string iMOCodeField;

        private string uNCodeField;

        private string containerRefField;

        private string cargoHandlingField;

        private string eDIDateTimeField;

        /// <remarks/>
        public string ActivityCode
        {
            get
            {
                return this.activityCodeField;
            }
            set
            {
                this.activityCodeField = value;
            }
        }

        /// <remarks/>
        public string ActivityDesc
        {
            get
            {
                return this.activityDescField;
            }
            set
            {
                this.activityDescField = value;
            }
        }

        /// <remarks/>
        public string CustomerCode
        {
            get
            {
                return this.customerCodeField;
            }
            set
            {
                this.customerCodeField = value;
            }
        }

        /// <remarks/>
        public string CustomerRef
        {
            get
            {
                return this.customerRefField;
            }
            set
            {
                this.customerRefField = value;
            }
        }

        /// <remarks/>
        public string PortOfDischarge
        {
            get
            {
                return this.portOfDischargeField;
            }
            set
            {
                this.portOfDischargeField = value;
            }
        }

        /// <remarks/>
        public string CompanyCode
        {
            get
            {
                return this.companyCodeField;
            }
            set
            {
                this.companyCodeField = value;
            }
        }

        /// <remarks/>
        public string BranchCode
        {
            get
            {
                return this.branchCodeField;
            }
            set
            {
                this.branchCodeField = value;
            }
        }

        /// <remarks/>
        public string OrderNo
        {
            get
            {
                return this.orderNoField;
            }
            set
            {
                this.orderNoField = value;
            }
        }

        /// <remarks/>
        public string ContainerNo
        {
            get
            {
                return this.containerNoField;
            }
            set
            {
                this.containerNoField = value;
            }
        }

        /// <remarks/>
        public string SealNo
        {
            get
            {
                return this.sealNoField;
            }
            set
            {
                this.sealNoField = value;
            }
        }

        /// <remarks/>
        public string TypeSize
        {
            get
            {
                return this.typeSizeField;
            }
            set
            {
                this.typeSizeField = value;
            }
        }

        /// <remarks/>
        public uint StateHaulage
        {
            get
            {
                return this.stateHaulageField;
            }
            set
            {
                this.stateHaulageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StateHaulageSpecified
        {
            get
            {
                return this.stateHaulageFieldSpecified;
            }
            set
            {
                this.stateHaulageFieldSpecified = value;
            }
        }

        /// <remarks/>
        public uint StateCFS
        {
            get
            {
                return this.stateCFSField;
            }
            set
            {
                this.stateCFSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StateCFSSpecified
        {
            get
            {
                return this.stateCFSFieldSpecified;
            }
            set
            {
                this.stateCFSFieldSpecified = value;
            }
        }

        /// <remarks/>
        public uint StateDepot
        {
            get
            {
                return this.stateDepotField;
            }
            set
            {
                this.stateDepotField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StateDepotSpecified
        {
            get
            {
                return this.stateDepotFieldSpecified;
            }
            set
            {
                this.stateDepotFieldSpecified = value;
            }
        }

        /// <remarks/>
        public uint StateWarehouse
        {
            get
            {
                return this.stateWarehouseField;
            }
            set
            {
                this.stateWarehouseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StateWarehouseSpecified
        {
            get
            {
                return this.stateWarehouseFieldSpecified;
            }
            set
            {
                this.stateWarehouseFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string ContainerOperator
        {
            get
            {
                return this.containerOperatorField;
            }
            set
            {
                this.containerOperatorField = value;
            }
        }

        /// <remarks/>
        public string HandlingCode
        {
            get
            {
                return this.handlingCodeField;
            }
            set
            {
                this.handlingCodeField = value;
            }
        }

        /// <remarks/>
        public string DepotCode
        {
            get
            {
                return this.depotCodeField;
            }
            set
            {
                this.depotCodeField = value;
            }
        }

        /// <remarks/>
        public string DehireDate
        {
            get
            {
                return this.dehireDateField;
            }
            set
            {
                this.dehireDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string IsLaden
        {
            get
            {
                return this.isLadenField;
            }
            set
            {
                this.isLadenField = value;
            }
        }

        /// <remarks/>
        public string ContainerStatus
        {
            get
            {
                return this.containerStatusField;
            }
            set
            {
                this.containerStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string InOut
        {
            get
            {
                return this.inOutField;
            }
            set
            {
                this.inOutField = value;
            }
        }

        /// <remarks/>
        public string TrailerType
        {
            get
            {
                return this.trailerTypeField;
            }
            set
            {
                this.trailerTypeField = value;
            }
        }

        /// <remarks/>
        public string CargoType
        {
            get
            {
                return this.cargoTypeField;
            }
            set
            {
                this.cargoTypeField = value;
            }
        }

        /// <remarks/>
        public string ContainerClass
        {
            get
            {
                return this.containerClassField;
            }
            set
            {
                this.containerClassField = value;
            }
        }

        /// <remarks/>
        public string Dimension
        {
            get
            {
                return this.dimensionField;
            }
            set
            {
                this.dimensionField = value;
            }
        }

        /// <remarks/>
        public string Temperature
        {
            get
            {
                return this.temperatureField;
            }
            set
            {
                this.temperatureField = value;
            }
        }

        /// <remarks/>
        public float Height
        {
            get
            {
                return this.heightField;
            }
            set
            {
                this.heightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HeightSpecified
        {
            get
            {
                return this.heightFieldSpecified;
            }
            set
            {
                this.heightFieldSpecified = value;
            }
        }

        /// <remarks/>
        public float Volume
        {
            get
            {
                return this.volumeField;
            }
            set
            {
                this.volumeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumeSpecified
        {
            get
            {
                return this.volumeFieldSpecified;
            }
            set
            {
                this.volumeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public float GrossWeight
        {
            get
            {
                return this.grossWeightField;
            }
            set
            {
                this.grossWeightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GrossWeightSpecified
        {
            get
            {
                return this.grossWeightFieldSpecified;
            }
            set
            {
                this.grossWeightFieldSpecified = value;
            }
        }

        /// <remarks/>
        public float TareWeight
        {
            get
            {
                return this.tareWeightField;
            }
            set
            {
                this.tareWeightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TareWeightSpecified
        {
            get
            {
                return this.tareWeightFieldSpecified;
            }
            set
            {
                this.tareWeightFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string RequiredDate
        {
            get
            {
                return this.requiredDateField;
            }
            set
            {
                this.requiredDateField = value;
            }
        }

        /// <remarks/>
        public string RequiredTime
        {
            get
            {
                return this.requiredTimeField;
            }
            set
            {
                this.requiredTimeField = value;
            }
        }

        /// <remarks/>
        public string PortTimeSlotDate
        {
            get
            {
                return this.portTimeSlotDateField;
            }
            set
            {
                this.portTimeSlotDateField = value;
            }
        }

        /// <remarks/>
        public string PortTimeSlotFrom
        {
            get
            {
                return this.portTimeSlotFromField;
            }
            set
            {
                this.portTimeSlotFromField = value;
            }
        }

        /// <remarks/>
        public string PortTimeSlotTo
        {
            get
            {
                return this.portTimeSlotToField;
            }
            set
            {
                this.portTimeSlotToField = value;
            }
        }

        /// <remarks/>
        public string PortRefNo
        {
            get
            {
                return this.portRefNoField;
            }
            set
            {
                this.portRefNoField = value;
            }
        }

        /// <remarks/>
        public string ContainerRemarks
        {
            get
            {
                return this.containerRemarksField;
            }
            set
            {
                this.containerRemarksField = value;
            }
        }

        /// <remarks/>
        public string IMOCode
        {
            get
            {
                return this.iMOCodeField;
            }
            set
            {
                this.iMOCodeField = value;
            }
        }

        /// <remarks/>
        public string UNCode
        {
            get
            {
                return this.uNCodeField;
            }
            set
            {
                this.uNCodeField = value;
            }
        }

        /// <remarks/>
        public string ContainerRef
        {
            get
            {
                return this.containerRefField;
            }
            set
            {
                this.containerRefField = value;
            }
        }

        /// <remarks/>
        public string CargoHandling
        {
            get
            {
                return this.cargoHandlingField;
            }
            set
            {
                this.cargoHandlingField = value;
            }
        }

        /// <remarks/>
        public string EDIDateTime
        {
            get
            {
                return this.eDIDateTimeField;
            }
            set
            {
                this.eDIDateTimeField = value;
            }
        }
    }
}