﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class ActivityUpdate {
    
    private ActivityUpdateContainerActivity[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ContainerActivity", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ActivityUpdateContainerActivity[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ActivityUpdateContainerActivity {
    
    private string activityCodeField;
    
    private string activityDescField;
    
    private string customerCodeField;
    
    private string portOfDischargeField;
    
    private string companyCodeField;
    
    private string branchCodeField;
    
    private string orderNoField;
    
    private string containerNoField;
    
    private string sealNoField;
    
    private string typeSizeField;
    
    private string containerOperatorField;
    
    private string handlingCodeField;
    
    private string depotCodeField;
    
    private string dehireDateField;
    
    private string isLadenField;
    
    private string containerStatusField;
    
    private string inOutField;
    
    private string trailerTypeField;
    
    private string cargoTypeField;
    
    private string containerClassField;
    
    private string dimensionField;
    
    private string temperatureField;
    
    private string heightField;
    
    private string volumeField;
    
    private string grossWeightField;
    
    private string tareWeightField;
    
    private string requiredDateField;
    
    private string requiredTimeField;
    
    private string portTimeSlotDateField;
    
    private string portTimeSlotFromField;
    
    private string portTimeSlotToField;
    
    private string portRefNoField;
    
    private string containerRemarksField;
    
    private string iMOCodeField;
    
    private string uNCodeField;
    
    private string cargoHandlingField;
    
    private string eventDateTimeField;
    
    private string customerRefField;
    
    private string oceanBLNumberField;
    
    private string releaseNumberField;
    
    private string jobTypeField;
    
    private string shipperCodeField;
    
    private string consigneeCodeField;
    
    private string vesselIDField;
    
    private string voyageNoField;
    
    private string wharfCodeField;
    
    private string containerKeyField;
    
    private string collectionDateField;
    
    private string collectionTimeField;
    
    private string iSOCodeField;
    
    private string yardCodeField;
    
    private string shipmentTypeField;
    
    private string portOfLoadingField;
    
    private string finalDestinationField;
    
    private string ediOrderRefField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ActivityCode {
        get {
            return this.activityCodeField;
        }
        set {
            this.activityCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ActivityDesc {
        get {
            return this.activityDescField;
        }
        set {
            this.activityDescField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomerCode {
        get {
            return this.customerCodeField;
        }
        set {
            this.customerCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortOfDischarge {
        get {
            return this.portOfDischargeField;
        }
        set {
            this.portOfDischargeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CompanyCode {
        get {
            return this.companyCodeField;
        }
        set {
            this.companyCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BranchCode {
        get {
            return this.branchCodeField;
        }
        set {
            this.branchCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OrderNo {
        get {
            return this.orderNoField;
        }
        set {
            this.orderNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerNo {
        get {
            return this.containerNoField;
        }
        set {
            this.containerNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SealNo {
        get {
            return this.sealNoField;
        }
        set {
            this.sealNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TypeSize {
        get {
            return this.typeSizeField;
        }
        set {
            this.typeSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerOperator {
        get {
            return this.containerOperatorField;
        }
        set {
            this.containerOperatorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string HandlingCode {
        get {
            return this.handlingCodeField;
        }
        set {
            this.handlingCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DepotCode {
        get {
            return this.depotCodeField;
        }
        set {
            this.depotCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DehireDate {
        get {
            return this.dehireDateField;
        }
        set {
            this.dehireDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IsLaden {
        get {
            return this.isLadenField;
        }
        set {
            this.isLadenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerStatus {
        get {
            return this.containerStatusField;
        }
        set {
            this.containerStatusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string InOut {
        get {
            return this.inOutField;
        }
        set {
            this.inOutField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TrailerType {
        get {
            return this.trailerTypeField;
        }
        set {
            this.trailerTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CargoType {
        get {
            return this.cargoTypeField;
        }
        set {
            this.cargoTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerClass {
        get {
            return this.containerClassField;
        }
        set {
            this.containerClassField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Dimension {
        get {
            return this.dimensionField;
        }
        set {
            this.dimensionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Temperature {
        get {
            return this.temperatureField;
        }
        set {
            this.temperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Volume {
        get {
            return this.volumeField;
        }
        set {
            this.volumeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GrossWeight {
        get {
            return this.grossWeightField;
        }
        set {
            this.grossWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TareWeight {
        get {
            return this.tareWeightField;
        }
        set {
            this.tareWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RequiredDate {
        get {
            return this.requiredDateField;
        }
        set {
            this.requiredDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RequiredTime {
        get {
            return this.requiredTimeField;
        }
        set {
            this.requiredTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortTimeSlotDate {
        get {
            return this.portTimeSlotDateField;
        }
        set {
            this.portTimeSlotDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortTimeSlotFrom {
        get {
            return this.portTimeSlotFromField;
        }
        set {
            this.portTimeSlotFromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortTimeSlotTo {
        get {
            return this.portTimeSlotToField;
        }
        set {
            this.portTimeSlotToField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortRefNo {
        get {
            return this.portRefNoField;
        }
        set {
            this.portRefNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerRemarks {
        get {
            return this.containerRemarksField;
        }
        set {
            this.containerRemarksField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IMOCode {
        get {
            return this.iMOCodeField;
        }
        set {
            this.iMOCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UNCode {
        get {
            return this.uNCodeField;
        }
        set {
            this.uNCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CargoHandling {
        get {
            return this.cargoHandlingField;
        }
        set {
            this.cargoHandlingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EventDateTime {
        get {
            return this.eventDateTimeField;
        }
        set {
            this.eventDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustomerRef {
        get {
            return this.customerRefField;
        }
        set {
            this.customerRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OceanBLNumber {
        get {
            return this.oceanBLNumberField;
        }
        set {
            this.oceanBLNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ReleaseNumber {
        get {
            return this.releaseNumberField;
        }
        set {
            this.releaseNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string JobType {
        get {
            return this.jobTypeField;
        }
        set {
            this.jobTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ShipperCode {
        get {
            return this.shipperCodeField;
        }
        set {
            this.shipperCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsigneeCode {
        get {
            return this.consigneeCodeField;
        }
        set {
            this.consigneeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VesselID {
        get {
            return this.vesselIDField;
        }
        set {
            this.vesselIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VoyageNo {
        get {
            return this.voyageNoField;
        }
        set {
            this.voyageNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WharfCode {
        get {
            return this.wharfCodeField;
        }
        set {
            this.wharfCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ContainerKey {
        get {
            return this.containerKeyField;
        }
        set {
            this.containerKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CollectionDate {
        get {
            return this.collectionDateField;
        }
        set {
            this.collectionDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CollectionTime {
        get {
            return this.collectionTimeField;
        }
        set {
            this.collectionTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ISOCode {
        get {
            return this.iSOCodeField;
        }
        set {
            this.iSOCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string YardCode {
        get {
            return this.yardCodeField;
        }
        set {
            this.yardCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ShipmentType {
        get {
            return this.shipmentTypeField;
        }
        set {
            this.shipmentTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PortOfLoading {
        get {
            return this.portOfLoadingField;
        }
        set {
            this.portOfLoadingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FinalDestination {
        get {
            return this.finalDestinationField;
        }
        set {
            this.finalDestinationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EdiOrderRef {
        get {
            return this.ediOrderRefField;
        }
        set {
            this.ediOrderRefField = value;
        }
    }
}
