//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTCNodeData.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("TODO")]
    public partial class TODO
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public System.Guid L_ID { get; set; }
        public Nullable<System.Guid> L_P { get; set; }
        public string L_FILENAME { get; set; }
        public string L_LASTRESULT { get; set; }
        public Nullable<System.DateTime> L_DATE { get; set; }
    }
}
