//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTCNodeData.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Transaction
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public System.Guid T_ID { get; set; }
        public Nullable<System.Guid> T_C { get; set; }
        public Nullable<System.Guid> T_P { get; set; }
        public Nullable<System.DateTime> T_DATETIME { get; set; }

        [MaxLength(255)]
        public string T_FILENAME { get; set; }
        public string T_TRIAL { get; set; }
        public string T_INVOICED { get; set; }
        public Nullable<System.DateTime> T_INVOICEDATE { get; set; }
        public string T_MSGTYPE { get; set; }
        public string T_BILLTO { get; set; }
        public string T_DIRECTION { get; set; }
        public string T_CHARGEABLE { get; set; }

        [MaxLength(200)]
        public string T_REF1 { get; set; }

        [MaxLength(200)]
        public string T_REF2 { get; set; }

        [MaxLength(200)]
        public string T_REF3 { get; set; }
        public string T_ARCHIVE { get; set; }

        [MaxLength(20)]
        public string T_REF1TYPE { get; set; }

        [MaxLength(20)]
        public string T_REF2TYPE { get; set; }

        [MaxLength(20)]
        public string T_REF3TYPE { get; set; }
    }
}
