//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTCNodeData.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class TRANSACTION_LOG
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public System.Guid X_ID { get; set; }
        public Nullable<System.Guid> X_P { get; set; }
        public string X_FILENAME { get; set; }
        public Nullable<System.DateTime> X_DATE { get; set; }
        public string X_SUCCESS { get; set; }
        public Nullable<System.Guid> X_C { get; set; }

        [MaxLength(255)]
        public string X_LASTRESULT { get; set; }

    }
}
